<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <link
        href="https://fonts.googleapis.com/css2?family=Akshar:wght@500&family=Inter:wght@200;300;400;500&family=Macondo&family=Montserrat:ital,wght@0,400;1,100&family=Noto+Sans+JP:wght@100&family=Radio+Canada&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kumpulan Projek</title>
    <link rel="icon" href="img/jadi/Question-Mark-Emoji.jpg">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        * {
            font-family: 'Akshar', sans-serif;
        }
    </style>
</head>

<body>
    <div class="navbar-fixed">
        <nav class=" deep-purple darken-4">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="#home" class="brand-logo">Lampung Paradise</a>
                    <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="KumpulanProjek.html">Kumpulan Projek</a></li>
                        <li><a href="Biodata.html">Biodata Saya</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


    <!-- sidenav -->
    <ul class="sidenav" id="mobile-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="KumpulanProjek.html">Kumpulan Projek</a></li>
        <li><a href="Biodata.html">Biodata Saya</a></li>
    </ul>


    <!-- Sponsor -->

    <section id="section" class="section grey lighten-4">
        <div class="container">
            <div class="row">
                <h3 class=" light center grey-text text-darken-4"> Kumpulan Projek </h3>
                <p class="center">Dibawah ini adalah projek - projek yang sudah saya buat.</p>
            </div>
        </div>

    </section>

    <!-- sponsor -->

    <section>
        <div class="card-panel z-depth-1">

            <div class="row">
                <div class="col m4 s12 center">
                    <div class="card">
                        <div class="card-image">
                            <img src="img/portofolio/Company-Profile(1).png" class="responsive-img" height="100">
                        </div>
                        <div class="card-content">
                            <h5> Tugas Company Profile </h5>
                            <p>Ini adalah Tugas pertamaku dengan tema company profile. (Demo di Microsoft Edge)</p>
                        </div>
                        <div class="card-action">
                            <a href="https://ekoharyadi66.github.io/" target="_blank"><button type=" button"
                                    class="btn btn-info">Demo</button></a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col m4 s12 center">
                        <div class="card">
                            <div class="card-image">
                                <img src="img/portofolio/tailwaind-css.jpeg" class="responsive-img">
                            </div>
                            <div class="card-content">
                                <h5> My Projek Tailwind Css </h5>
                                <p>Website ini dibangun mengunakan tailwindcss. (Demo di Microsoft Edge)</p>
                            </div>
                            <div class="card-action">
                                <a href="https://ekoharyadi66.github.io/Portofolio_EkoHaryadi.github.io/"
                                    target="_blank"><button type=" button" class="btn btn-info">Demo</button></a>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col m4 s12 center">
                            <div class="card">
                                <div class="card-image">
                                    <img src="img/portofolio/PointBlankDuplicate(6).png" class="responsive-img"
                                        height="100">
                                </div>
                                <div class="card-content">
                                    <h6> Web PointBlank Duplicate </h6>
                                    <p>Projek ini saya buat pada tanggal 22 Mei 2020, Web yang saya
                                        buat ini hanya menampilkan pada ukuran laptop/komputer saja tidak untuk
                                        handphone. Ukuran tampilan
                                        di PC min
                                        67%. (Demo di Microsoft Edge)</p>
                                </div>
                                <div class="card-action">
                                    <a href="https://ekoharyadi66.github.io/Pointblank_Duplicated/"
                                        target="_blank"><button type=" button" class="btn btn-info">Demo</button></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="row">
            <div class="col m4 s12 offset-l4 center">
              <div class="card">
                <div class="card-image">
                  <img src="img/portofolio/PointBlankDuplicate(6).png" class="responsive-img" height="100">
                </div>
                <div class="card-content">
                  <h6> Web PointBlank Duplicate </h6>
                  <p>Projek ini saya buat pada tanggal 22 Mei 2020, Web yang saya
                    buat ini hanya menampilkan pada ukuran laptop/komputer saja tidak untuk handphone. Ukuran tampilan
                    di PC min
                    67%. (Demo di Microsoft Edge)</p>
                </div>
                <div class="card-action">
                  <a href="https://ekoharyadi66.github.io/Pointblank_Duplicated/" target="_blank"><button type=" button"
                      class="btn btn-info">Demo</button></a>
                </div>
              </div>
            </div>
          </div> -->

                    <!-- 
          <div class="row">
            <div class="col m4 s12 offset-s12 center ">
              <div class="card">
                <div class="card-image">
                  <img src="img/portofolio/WebPhising(5).png" class="responsive-img" height="100">
                </div>
                <div class="card-content">
                  <h6> Web Facebook Phising </h6>
                  <p>Projek ini saya buat pada tanggal 10 Mei 2020, semata - mata
                    untuk menguji kemampuan saya dalam memahami html dan css, dan web ini hanya dibuat dengan tampilan
                    PC saja
                    . Ukuran tampilan di PC min
                    100%. (Demo di Microsoft Edge)</p>
                </div>
                <div class="card-action">
                  <a href="https://ekoharyadi66.github.io/Facebook.github.io/" target="_blank"><button type=" button"
                      class="btn btn-info">Demo</button></a>
                </div>
              </div>
            </div>
          </div> -->


                    <!-- <div class="row">
            <div class="col-sm-4">
              <div class="card">
                <div class="card-image">
                  <img src="img/portofolio/PointBlankDuplicate(6).png" class="responsive-img" height="100">
                </div>
                <div class="card-content">
                  <h6> Web PointBlank Duplicate </h6>
                  <p>Projek ini saya buat pada tanggal 22 Mei 2020, Web yang saya
                    buat ini hanya menampilkan pada ukuran laptop/komputer saja tidak untuk handphone. Ukuran tampilan
                    di PC min
                    67%. (Demo di Microsoft Edge)</p>
                </div>
                <div class="card-action">
                  <a href="https://ekoharyadi66.github.io/Pointblank_Duplicated/" target="_blank"><button type=" button"
                      class="btn btn-info">Demo</button></a>
                </div>
              </div>
            </div>
          </div> -->
                </div>
            </div>
        </div>
    </section>



    <!-- footer -->

    <footer class="page-footer grey darken-3">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Universitas Teknokrat Indonesia</h5>
                    <p class="grey-text text-lighten-4">Address: Jl. ZA. Pagar Alam No.9 -11 35149 Bandar Lampung
                        Lampung</p>
                    <p>Email : eko_haryadi@teknokrat.ac.id</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Menu</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="index.html">Home</a></li>
                        <li><a class="grey-text text-lighten-3" href="KumpulanProjek.html">Kumpulan Projek</a></li>
                        <li><a class="grey-text text-lighten-3" href="Biodata.html">Biodata Saya</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright grey darken-4">
            <div class="container">
                <p class="grey-text text-lighten-5 center">
                    Copyright &copy; 2022 <a href="https://spada.teknokrat.ac.id/"> WisataLampung.com</a></p>
            </div>
        </div>
    </footer>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
        const sideNav = document.querySelectorAll('.sidenav');
        M.Sidenav.init(sideNav);

        const slider = document.querySelectorAll('.slider');
        M.Slider.init(slider, {
            indicators: false,
            transition: 600,
            interval: 3000
        });
        const materialbox = document.querySelectorAll('.materialboxed');
        M.Materialbox.init(materialbox);

        const scroll = document.querySelectorAll('.scrollspy');
        M.ScrollSpy.init(scroll, {
            scrollOffset: 50
        })
    </script>
</body>